apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    lintOptions { abortOnError false }
}
repositories {
    /*maven {
        url "https://jitpack.io"
    }*/
    jcenter()
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }}


dependencies {
    def seismicVersion = '1.0.2'

    api fileTree(dir: 'libs', include: ['*.jar'])
    testApi 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.android.support:multidex:1.0.3'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.squareup:seismic:1.0.2'
    api 'com.google.android.gms:play-services-location:15.0.1'
    api 'com.google.firebase:firebase-messaging:17.0.0'
    api 'com.google.firebase:firebase-core:16.0.0'
    api 'com.google.code.gson:gson:2.8.1'

}

