<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:background="@color/bb_whitecolor"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/lnrTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/bb_blackcolor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.backbonebits.customviews.BBCustomBoldTextView
            android:id="@+id/imgBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imgCloseBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|center_vertical"
            android:drawableLeft="@drawable/back_icon_bb"
            android:gravity="center_vertical"
            android:text="@string/back_button_string_bb"
            android:textColor="@color/bb_whitecolor"
            android:textSize="@dimen/_18ssp"
            android:visibility="visible" />

        <com.backbonebits.customviews.BBCustomBoldTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/videotitle_bb"
            android:textColor="@color/bb_whitecolor"
            android:textSize="@dimen/_20ssp" />

    </RelativeLayout>
    <!-- View that will be hidden when video goes fullscreen -->
    <RelativeLayout
        android:layout_below="@+id/lnrTop"
        android:id="@+id/nonVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <com.backbonebits.webviewVideo.VideoEnabledWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!-- View where the video will be shown when video goes fullscreen -->
    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_below="@+id/lnrTop"

        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- View that will be shown while the fullscreen video loads. For example you could include
        a "Loading..." message. However, in this particular example this view is actually defined in
        bb_view_loading_video.xmlvideo.xml and inflated programmatically in ExampleActivity.java. The reason for
        this is to keep the main layout (this file) cleaner. -->
        <!-- <View
            android:id="@+id/videoLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" /> -->

    </RelativeLayout>

</RelativeLayout>
