<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bb_whitecolor"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lnrTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/bb_blackcolor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.backbonebits.customviews.BBCustomBoldTextView
            android:id="@+id/imgBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imgCloseBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|center_vertical"
            android:drawableLeft="@drawable/back_icon_bb"
            android:gravity="center_vertical"
            android:text="@string/back_button_string_bb"
            android:textColor="@color/bb_whitecolor"
            android:textSize="@dimen/_18ssp"
            android:visibility="visible" />

        <com.backbonebits.customviews.BBCustomBoldTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/faqstring_bb"
            android:textColor="@color/bb_whitecolor"
            android:textSize="@dimen/_20ssp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lntSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnrTop"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/bb_search_bg">

        <com.backbonebits.customviews.BBCustomSearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bb_white_rounded_corner1"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandableList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lntSearch"
        android:choiceMode="singleChoice"
        android:divider="@color/bb_search_bg"
        android:dividerHeight="@dimen/_1sdp"
        android:groupIndicator="@null"
        android:scrollbars="none" />

</RelativeLayout>
