<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bb_whitecolor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lnrTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/bb_blackcolor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txtTitle"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/close_btn_bb"
            android:visibility="visible" />

        <com.backbonebits.customviews.BBCustomBoldTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/help_title_bb"
            android:textColor="@color/bb_whitecolor"
            android:textSize="@dimen/_20ssp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/lnrTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnr_watchVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/bb_whitecolor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_12sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/watchvideo_icon_bb" />

                <com.backbonebits.customviews.BBCustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_20sdp"
                    android:text="@string/watch_video_bb"
                    android:textSize="@dimen/_19ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bb_dividercolor"></View>

            <LinearLayout
                android:id="@+id/lnr_readFaq"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/bb_list_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_12sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/readfaq_icon_bb" />

                <com.backbonebits.customviews.BBCustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_20sdp"
                    android:text="@string/read_faq_bb"
                    android:textSize="@dimen/_19ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bb_dividercolor"></View>

            <LinearLayout
                android:id="@+id/lnr_helpScreens"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/bb_whitecolor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_12sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/viewhelpscreen_icon_bb" />

                <com.backbonebits.customviews.BBCustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_20sdp"
                    android:text="@string/view_help_screen_bb"
                    android:textSize="@dimen/_19ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bb_dividercolor"></View>

            <LinearLayout
                android:id="@+id/lnr_sendRequest"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/bb_list_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_12sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sendrequest_icon_bb" />

                <com.backbonebits.customviews.BBCustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_20sdp"
                    android:text="@string/send_request_bb"
                    android:textSize="@dimen/_19ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bb_dividercolor"></View>

            <LinearLayout
                android:id="@+id/lnr_sendScreenshots"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/bb_whitecolor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_12sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sendscreenshot_icon_bb" />

                <com.backbonebits.customviews.BBCustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_20sdp"
                    android:text="@string/send_screen_shot_bb"
                    android:textSize="@dimen/_19ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bb_dividercolor"></View>

            <LinearLayout
                android:id="@+id/lnr_sendVideo"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/bb_list_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_12sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sendvideo_icon_bb" />

                <com.backbonebits.customviews.BBCustomBoldTextView
                    android:id="@+id/BBCustomBoldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_20sdp"
                    android:text="@string/send_video_bb"
                    android:textSize="@dimen/_19ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bb_dividercolor"></View>

            <LinearLayout
                android:id="@+id/lnr_pastRequest"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/bb_whitecolor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_12sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pastrequest_icon_bb" />

                <com.backbonebits.customviews.BBCustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_20sdp"
                    android:text="@string/past_request_bb"
                    android:layout_weight="0.8"
                    android:textSize="@dimen/_19ssp" />

                <TextView
                    android:id="@+id/notification_counter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/_35sdp"
                    android:textSize="@dimen/_12ssp"
                    android:background="@drawable/bb_notification_round"
                    android:textColor="@color/bb_whitecolor" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bb_dividercolor"></View>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/logo_bb"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/bb_transparentcolor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>