# Backbone-bits-Android

./: README.md
BackbonebitsSample/: .gitignore  CHANGELOG.md  (+3 more)
BackbonebitsSample/Backbonebits/: build.gradle
BackbonebitsSample/Backbonebits/src/androidTest/java/com/backbonebits/: ApplicationTest.java
BackbonebitsSample/Backbonebits/src/main/: AndroidManifest.xml
BackbonebitsSample/Backbonebits/src/main/java/com/backbonebits/: BBAction.java  BBCustomGalleryActivity.java  BBDrawingView.java  BBFaqHelperActivity.java  BBForeground.java  BBImageHelperActivity.java  BBNewRequestDialogActivity.java  BBPastRequestActivity.java  BBPastRequestMessageDetail.java  BBScreenShot.java  BBScreenShotEditActivity.java  BBUtils.java  BBVideoHelperActivity.java  Backbonebits.java  BackbonebitsUILApplication.java
BackbonebitsSample/Backbonebits/src/main/java/com/backbonebits/adapters/: BBAddPictureJobAdapter.java  BBAddPictureRequestAdapter.java  BBExpandableListAdapter.java  BBGalleryAdapter.java  BBPastDetailMessageAdapter.java  BBPastMessageAdapter.java  BBViewPagerAdapter.java
BackbonebitsSample/Backbonebits/src/main/java/com/backbonebits/circularprogress/: BBCusImage.java  BBMasterLayout.java
BackbonebitsSample/Backbonebits/src/main/java/com/backbonebits/customviews/: BBCustomBoldTextView.java  BBCustomEdiText.java  BBCustomGallery.java  BBCustomSearchView.java  BBCustomTextView.java
BackbonebitsSample/Backbonebits/src/main/java/com/backbonebits/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
BackbonebitsSample/Backbonebits/src/main/java/com/backbonebits/floatinglib/: BBFloatingView.java  BBFloatingViewListener.java  BBFloatingViewManagerBB.java  BBFullscreenObserverView.java  BBScreenChangedListener.java  BBTrashView.java  BBTrashViewListener.java
BackbonebitsSample/Backbonebits/src/main/java/com/backbonebits/mediaselection/: ImageBitmapCompressionAsyncTask.java  ImageBitmapLoaderListener.java  ImageLoadingUtils.java  ImagePathCompressionAsyncTask.java  ImagePathLoaderListener.java  ImageUriCompressionAsyncTask.java  ImageUriLoaderListener.java  MediaSelectionUtil.java  VideoLoaderListener.java  VideoLoadingAsyncTask.java  VideoLoadingUtils.java
BackbonebitsSample/Backbonebits/src/main/java/com/backbonebits/permissionManagerViews/: Permission.java  PermissionManagerActivity.java  PermissionManagerInstance.java  PermissionManagerListener.java
BackbonebitsSample/Backbonebits/src/main/java/com/backbonebits/requestresponse/: BBFaqHelpRequestResponse.java  BBFaqs.java  BBGetRespondDetailRequestResponse.java  BBGetRespondRequestResponse.java  BBImageHelpRequestResponse.java  BBMessageCountRequestResponse.java  BBSaveRespondRequestResponse.java  BBStatusMenuRequestResponse.java  BBVideoHelpRequestResponse.java
BackbonebitsSample/Backbonebits/src/main/java/com/backbonebits/service/: BBChatHeadService.java
BackbonebitsSample/Backbonebits/src/main/java/com/backbonebits/utils/: BBCommon.java  LocationProvider.java
BackbonebitsSample/Backbonebits/src/main/res/drawable/: bb_checkbox_round_selector.xml  bb_circular_progress.xml  bb_color_bg_round.xml  bb_color_round.xml  bb_date_rounded_corner.xml  bb_notification_round.xml  bb_white_rounded_corner.xml  bb_whitegray_rounded_corner.xml  dash_border.xml
BackbonebitsSample/Backbonebits/src/main/res/layout/: bb_activity_faq_help.xml  bb_activity_image_help.xml  bb_activity_past_request.xml  bb_activity_past_request_message_detail.xml  bb_activity_screen_shot_edit.xml  bb_activity_video_helper.xml  bb_attachment_gallery_layout.xml  bb_attachmentdialog.xml  bb_button_paint_spot.xml  bb_child_row.xml  bb_circular_chathead.xml  bb_gallery.xml  bb_gallery_item.xml  bb_gallery_layout.xml  bb_group_row.xml  bb_help_dialog.xml  bb_imagedialog.xml  bb_new_request_dialog.xml  bb_pager_item.xml  bb_pastrequestadapter.xml  bb_pastrequestdetailadapter.xml  bb_popup_loading.xml  bb_videodialog.xml  bb_view_loading_video.xml  bb_widget_chathead.xml
BackbonebitsSample/Backbonebits/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
BackbonebitsSample/Backbonebits/src/main/res/values-v19/: styles.xml
BackbonebitsSample/Backbonebits/src/main/res/values-v21/: styles.xml
BackbonebitsSample/Backbonebits/src/main/res/values-w820dp/: dimens.xml
BackbonebitsSample/Backbonebits/src/test/java/com/backbonebits/: ExampleUnitTest.java
BackbonebitsSample/app/: build.gradle  google-services.json
BackbonebitsSample/app/src/main/: AndroidManifest.xml
BackbonebitsSample/app/src/main/res/layout/: activity_another.xml  activity_main.xml  content_another.xml
BackbonebitsSample/app/src/main/res/values/: integers.xml  strings.xml  styles.xml
(+11 files in other folders)
